BOT_TOKEN="8453176067:AAFvbtolhS5HO4XMIOLl2yk_ogH8qMyzpwI"
DB_CONNECTION_STRING="mongodb+srv://telegram_user:11223344@cluster0.cyasjgi.mongodb.net/?retryWrites=true&w=majority"
OPENWEATHER_API_KEY="52c3fa49de2b352c0e3ea317addfb891"
PORT=8080
TZ=UTC